\relax 
\gdef \LT@i {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{68.9055pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cluster Data}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cluster Data: Metallicity, Alpha Abundance, and Number of Stars with $N_{MP} \geq $ 90\%\relax }}{3}{}\protected@file@percent }
\newlabel{tab:cluster_data}{{1}{3}}
\citation{10.1093/mnras/stad3020}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cluster Data: Metallicity, Alpha Abundance, and $N_{MP}$ 90\%\relax }}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:cluster_data_new}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Individual Cluster and analysis}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}NGC0104}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Metallicity for NGC0104\relax }}{5}{}\protected@file@percent }
\newlabel{fig:NGC0104_metalicity}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Alpha abundance distribution for NGC0104\relax }}{5}{}\protected@file@percent }
\newlabel{fig:NGC0104_alpha}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Metallicity and Alpha abundance distribution for NGC0104\relax }}{5}{}\protected@file@percent }
\newlabel{fig:NGC0104_combined}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}NGC0288}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Metallicity for NGC0288\relax }}{6}{}\protected@file@percent }
\newlabel{fig:NGC0288_metalicity}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Alpha abundance distribution for NGC0288\relax }}{6}{}\protected@file@percent }
\newlabel{fig:NGC0288_alpha}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Metallicity and Alpha abundance distribution for NGC0288\relax }}{6}{}\protected@file@percent }
\newlabel{fig:NGC0288_combined}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}NGC0362}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Metallicity for NGC0362\relax }}{7}{}\protected@file@percent }
\newlabel{fig:NGC0362_metalicity}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Alpha abundance distribution for NGC0362\relax }}{7}{}\protected@file@percent }
\newlabel{fig:NGC0362_alpha}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Metallicity and Alpha abundance distribution for NGC0362\relax }}{7}{}\protected@file@percent }
\newlabel{fig:NGC0362_combined}{{9}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}NGC1851}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Metallicity for NGC1851\relax }}{8}{}\protected@file@percent }
\newlabel{fig:NGC1851_metalicity}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Alpha abundance distribution for NGC1851\relax }}{8}{}\protected@file@percent }
\newlabel{fig:NGC1851_alpha}{{11}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Metallicity and Alpha abundance distribution for NGC1851\relax }}{8}{}\protected@file@percent }
\newlabel{fig:NGC1851_combined}{{12}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}NGC2298}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Metallicity for NGC2298\relax }}{9}{}\protected@file@percent }
\newlabel{fig:NGC2298_metalicity}{{13}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Alpha abundance distribution for NGC2298\relax }}{9}{}\protected@file@percent }
\newlabel{fig:NGC2298_alpha}{{14}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Metallicity and Alpha abundance distribution for NGC2298\relax }}{9}{}\protected@file@percent }
\newlabel{fig:NGC2298_combined}{{15}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}NGC2808}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Metallicity for NGC2808\relax }}{10}{}\protected@file@percent }
\newlabel{fig:NGC2808_metalicity}{{16}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Alpha abundance distribution for NGC2808\relax }}{10}{}\protected@file@percent }
\newlabel{fig:NGC2808_alpha}{{17}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Metallicity and Alpha abundance distribution for NGC2808\relax }}{10}{}\protected@file@percent }
\newlabel{fig:NGC2808_combined}{{18}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}NGC3201}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Metallicity for NGC3201\relax }}{11}{}\protected@file@percent }
\newlabel{fig:NGC3201_metalicity}{{19}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Alpha abundance distribution for NGC3201\relax }}{11}{}\protected@file@percent }
\newlabel{fig:NGC3201_alpha}{{20}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Metallicity and Alpha abundance distribution for NGC3201\relax }}{11}{}\protected@file@percent }
\newlabel{fig:NGC3201_combined}{{21}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}NGC4590}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Metallicity for NGC4590\relax }}{12}{}\protected@file@percent }
\newlabel{fig:NGC4590_metalicity}{{22}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Alpha abundance distribution for NGC4590\relax }}{12}{}\protected@file@percent }
\newlabel{fig:NGC4590_alpha}{{23}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Metallicity and Alpha abundance distribution for NGC4590\relax }}{12}{}\protected@file@percent }
\newlabel{fig:NGC4590_combined}{{24}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}NGC5024}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Metallicity for NGC5024\relax }}{13}{}\protected@file@percent }
\newlabel{fig:NGC5024_metalicity}{{25}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Alpha abundance distribution for NGC5024\relax }}{13}{}\protected@file@percent }
\newlabel{fig:NGC5024_alpha}{{26}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Metallicity and Alpha abundance distribution for NGC5024\relax }}{13}{}\protected@file@percent }
\newlabel{fig:NGC5024_combined}{{27}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}NGC5053}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Metallicity for NGC5053\relax }}{14}{}\protected@file@percent }
\newlabel{fig:NGC5053_metalicity}{{28}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Alpha abundance distribution for NGC5053\relax }}{14}{}\protected@file@percent }
\newlabel{fig:NGC5053_alpha}{{29}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Metallicity and Alpha abundance distribution for NGC5053\relax }}{14}{}\protected@file@percent }
\newlabel{fig:NGC5053_combined}{{30}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}NGC5272}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Metallicity for NGC5272\relax }}{15}{}\protected@file@percent }
\newlabel{fig:NGC5272_metalicity}{{31}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Alpha abundance distribution for NGC5272\relax }}{15}{}\protected@file@percent }
\newlabel{fig:NGC5272_alpha}{{32}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Metallicity and Alpha abundance distribution for NGC5272\relax }}{15}{}\protected@file@percent }
\newlabel{fig:NGC5272_combined}{{33}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}NGC5466}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Metallicity for NGC5466\relax }}{16}{}\protected@file@percent }
\newlabel{fig:NGC5466_metalicity}{{34}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Alpha abundance distribution for NGC5466\relax }}{16}{}\protected@file@percent }
\newlabel{fig:NGC5466_alpha}{{35}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Metallicity and Alpha abundance distribution for NGC5466\relax }}{16}{}\protected@file@percent }
\newlabel{fig:NGC5466_combined}{{36}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}NGC5904}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Metallicity for NGC5904\relax }}{17}{}\protected@file@percent }
\newlabel{fig:NGC5904_metalicity}{{37}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Alpha abundance distribution for NGC5904\relax }}{17}{}\protected@file@percent }
\newlabel{fig:NGC5904_alpha}{{38}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Metallicity and Alpha abundance distribution for NGC5904\relax }}{17}{}\protected@file@percent }
\newlabel{fig:NGC5904_combined}{{39}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}NGC6093}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Metallicity for NGC6093\relax }}{18}{}\protected@file@percent }
\newlabel{fig:NGC6093_metalicity}{{40}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Alpha abundance distribution for NGC6093\relax }}{18}{}\protected@file@percent }
\newlabel{fig:NGC6093_alpha}{{41}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Metallicity and Alpha abundance distribution for NGC6093\relax }}{18}{}\protected@file@percent }
\newlabel{fig:NGC6093_combined}{{42}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}NGC6121}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Metallicity for NGC6121\relax }}{19}{}\protected@file@percent }
\newlabel{fig:NGC6121_metalicity}{{43}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Alpha abundance distribution for NGC6121\relax }}{19}{}\protected@file@percent }
\newlabel{fig:NGC6121_alpha}{{44}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Metallicity and Alpha abundance distribution for NGC6121\relax }}{19}{}\protected@file@percent }
\newlabel{fig:NGC6121_combined}{{45}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}NGC6144}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Metallicity for NGC6144\relax }}{20}{}\protected@file@percent }
\newlabel{fig:NGC6144_metalicity}{{46}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Alpha abundance distribution for NGC6144\relax }}{20}{}\protected@file@percent }
\newlabel{fig:NGC6144_alpha}{{47}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Metallicity and Alpha abundance distribution for NGC6144\relax }}{20}{}\protected@file@percent }
\newlabel{fig:NGC6144_combined}{{48}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}NGC6171}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Metallicity for NGC6171\relax }}{21}{}\protected@file@percent }
\newlabel{fig:NGC6171_metalicity}{{49}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Alpha abundance distribution for NGC6171\relax }}{21}{}\protected@file@percent }
\newlabel{fig:NGC6171_alpha}{{50}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Metallicity and Alpha abundance distribution for NGC6171\relax }}{21}{}\protected@file@percent }
\newlabel{fig:NGC6171_combined}{{51}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18}NGC6205}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Metallicity for NGC6205\relax }}{22}{}\protected@file@percent }
\newlabel{fig:NGC6205_metalicity}{{52}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Alpha abundance distribution for NGC6205\relax }}{22}{}\protected@file@percent }
\newlabel{fig:NGC6205_alpha}{{53}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Metallicity and Alpha abundance distribution for NGC6205\relax }}{22}{}\protected@file@percent }
\newlabel{fig:NGC6205_combined}{{54}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19}NGC6218}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Metallicity for NGC6218\relax }}{23}{}\protected@file@percent }
\newlabel{fig:NGC6218_metalicity}{{55}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Alpha abundance distribution for NGC6218\relax }}{23}{}\protected@file@percent }
\newlabel{fig:NGC6218_alpha}{{56}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Metallicity and Alpha abundance distribution for NGC6218\relax }}{23}{}\protected@file@percent }
\newlabel{fig:NGC6218_combined}{{57}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20}NGC6254}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Metallicity for NGC6254\relax }}{24}{}\protected@file@percent }
\newlabel{fig:NGC6254_metalicity}{{58}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Alpha abundance distribution for NGC6254\relax }}{24}{}\protected@file@percent }
\newlabel{fig:NGC6254_alpha}{{59}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Metallicity and Alpha abundance distribution for NGC6254\relax }}{24}{}\protected@file@percent }
\newlabel{fig:NGC6254_combined}{{60}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21}NGC6304}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Metallicity for NGC6304\relax }}{25}{}\protected@file@percent }
\newlabel{fig:NGC6304_metalicity}{{61}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Alpha abundance distribution for NGC6304\relax }}{25}{}\protected@file@percent }
\newlabel{fig:NGC6304_alpha}{{62}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Metallicity and Alpha abundance distribution for NGC6304\relax }}{25}{}\protected@file@percent }
\newlabel{fig:NGC6304_combined}{{63}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.22}NGC6341}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Metallicity for NGC6341\relax }}{26}{}\protected@file@percent }
\newlabel{fig:NGC6341_metalicity}{{64}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Alpha abundance distribution for NGC6341\relax }}{26}{}\protected@file@percent }
\newlabel{fig:NGC6341_alpha}{{65}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Metallicity and Alpha abundance distribution for NGC6341\relax }}{26}{}\protected@file@percent }
\newlabel{fig:NGC6341_combined}{{66}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.23}NGC6388}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Metallicity for NGC6388\relax }}{27}{}\protected@file@percent }
\newlabel{fig:NGC6388_metalicity}{{67}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Alpha abundance distribution for NGC6388\relax }}{27}{}\protected@file@percent }
\newlabel{fig:NGC6388_alpha}{{68}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Metallicity and Alpha abundance distribution for NGC6388\relax }}{27}{}\protected@file@percent }
\newlabel{fig:NGC6388_combined}{{69}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.24}NGC6715}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Metallicity for NGC6715\relax }}{28}{}\protected@file@percent }
\newlabel{fig:NGC6715_metalicity}{{70}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Alpha abundance distribution for NGC6715\relax }}{28}{}\protected@file@percent }
\newlabel{fig:NGC6715_alpha}{{71}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Metallicity and Alpha abundance distribution for NGC6715\relax }}{28}{}\protected@file@percent }
\newlabel{fig:NGC6715_combined}{{72}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.25}NGC6717}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Metallicity for NGC6717\relax }}{29}{}\protected@file@percent }
\newlabel{fig:NGC6717_metalicity}{{73}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Alpha abundance distribution for NGC6717\relax }}{29}{}\protected@file@percent }
\newlabel{fig:NGC6717_alpha}{{74}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Metallicity and Alpha abundance distribution for NGC6717\relax }}{29}{}\protected@file@percent }
\newlabel{fig:NGC6717_combined}{{75}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.26}NGC6723}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Metallicity for NGC6723\relax }}{30}{}\protected@file@percent }
\newlabel{fig:NGC6723_metalicity}{{76}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Alpha abundance distribution for NGC6723\relax }}{30}{}\protected@file@percent }
\newlabel{fig:NGC6723_alpha}{{77}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Metallicity and Alpha abundance distribution for NGC6723\relax }}{30}{}\protected@file@percent }
\newlabel{fig:NGC6723_combined}{{78}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.27}NGC6752}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Metallicity for NGC6752\relax }}{31}{}\protected@file@percent }
\newlabel{fig:NGC6752_metalicity}{{79}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Alpha abundance distribution for NGC6752\relax }}{31}{}\protected@file@percent }
\newlabel{fig:NGC6752_alpha}{{80}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Metallicity and Alpha abundance distribution for NGC6752\relax }}{31}{}\protected@file@percent }
\newlabel{fig:NGC6752_combined}{{81}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.28}NGC6838}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Metallicity for NGC6838\relax }}{32}{}\protected@file@percent }
\newlabel{fig:NGC6838_metalicity}{{82}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Alpha abundance distribution for NGC6838\relax }}{32}{}\protected@file@percent }
\newlabel{fig:NGC6838_alpha}{{83}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Metallicity and Alpha abundance distribution for NGC6838\relax }}{32}{}\protected@file@percent }
\newlabel{fig:NGC6838_combined}{{84}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.29}NGC7078}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Metallicity for NGC7078\relax }}{33}{}\protected@file@percent }
\newlabel{fig:NGC7078_metalicity}{{85}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Alpha abundance distribution for NGC7078\relax }}{33}{}\protected@file@percent }
\newlabel{fig:NGC7078_alpha}{{86}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Metallicity and Alpha abundance distribution for NGC7078\relax }}{33}{}\protected@file@percent }
\newlabel{fig:NGC7078_combined}{{87}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.30}NGC7089}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Metallicity for NGC7089\relax }}{34}{}\protected@file@percent }
\newlabel{fig:NGC7089_metalicity}{{88}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Alpha abundance distribution for NGC7089\relax }}{34}{}\protected@file@percent }
\newlabel{fig:NGC7089_alpha}{{89}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Metallicity and Alpha abundance distribution for NGC7089\relax }}{34}{}\protected@file@percent }
\newlabel{fig:NGC7089_combined}{{90}{34}}
\bibstyle{plain}
\bibdata{report}
\bibcite{10.1093/mnras/stad3020}{1}
\gdef \@abspage@last{35}
