\begin{thebibliography}{1}

\bibitem{10.1093/mnras/stad3020}
Ricardo~P Schiavon, Siân~G Phillips, Natalie Myers, Danny Horta, Dante
  Minniti, Carlos Allende Prieto, Borja Anguiano, Rachael~L Beaton, Timothy~C
  Beers, Joel~R Brownstein, Roger~E Cohen, José~G Fernández-Trincado, Peter~M
  Frinchaboy, Henrik Jönsson, Shobhit Kisku, Richard~R Lane, Steven~R
  Majewski, Andrew~C Mason, Szabolcs Mészáros, and Guy~S Stringfellow.
\newblock {The APOGEE value-added catalogue of Galactic globular cluster
  stars}.
\newblock {\em Monthly Notices of the Royal Astronomical Society},
  528(2):1393--1407, 10 2023.

\end{thebibliography}
